.wrap {
    position: relative;
    background: #ffffff;
    overflow: hidden;
}
.wrap div {
    padding: 50px;
    position: relative;
    z-index: 2;
}

/* You could use :after - it doesn't really matter */
.wrap:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
    background-image: url('images/image_accueil.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}