header .hoverable {
    display: inline-block;
    backface-visibility: hidden;
    vertical-align: middle;
    position: relative;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transform: translateZ(0);
    transition-duration: 0.3s;
    transition-property: transform;
}
header .hoverable:before {
    position: absolute;
    pointer-events: none;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
   /* W3C */
    transition-duration: 0.3s;
    transition-property: transform, opacity;
}
header .hoverable:hover, header .hoverable:active, header .hoverable:focus {
    transform: translateY(-5px);
}
header .hoverable:hover:before, header .hoverable:active:before, header .hoverable:focus:before {
    opacity: 1;
    transform: translateY(-5px);
}
@keyframes bounce-animation {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
   }
    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
   }
    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
   }
    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
   }
    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
   }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
   }
}
header .bounce {
    animation-name: bounce-animation;
    animation-duration: 2s;
}
/*everything below here is just setting up the page, so dont worry about it */
@media (min-width: 768px) {
    header .navbar {
        text-align: center !important;
        float: none;
        display: inline-block;
   }
}
header {
    background-color: rgba(0, 0, 0, 1);
    font-weight: 600;
    text-align: center !important;
    color: white;
}
header nav {
    background: none !important;
    text-transform: uppercase;
}
header nav li {
    margin-left: 3em;
    margin-right: 3em;
}
header nav li a {
    transition: 0.5s color ease-in-out;
}
header .page-title {
    opacity: 0.75 !important;
}
